/* standard styles element for fixed */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
} 
body {
	font-family: "work sans", sans-serif;
	background-image: linear-gradient(100deg, #223a4a 50%, #fff 50%, #fff 100%);
}
:root {
	--main-color: #10cab7;
}
html {
	scroll-behavior: smooth;
}
/*container body to center of page*/
.parent {
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
}
/*END container body to center of page*/
/*start media quiry*/
@media (min-width: 768px) {
	.parent {
		width: 750px;
	}
} 
@media (min-width: 992px) {
	.parent {
		width: 970px;
	}
} 
@media (min-width: 1200px) {
	.parent {
		width: 1170px;
	}
}
@media (max-width: 767px) {
	.speshial-heading {
		font-size: 60px;
	}
	.section-contact .info-contact-content .lable {
		font-size: 20px
	}

}
/*end media quiry*/
/*speshial heading*/
.speshial-heading {
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: .6px;
	margin: 0;
}
.speshial-heading + p {
	text-align: center;
	font-size: 20px;
	margin: -30px 0 40px 0;
	color: #797979;
}
/*end speshial heading*/
/* End standard styles element for fixed */
/*sratt style header */
.header-of-website {
	padding: 20px;
	/*position: fixed;*/
}
.header-of-website .parent {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-of-website .parent .fa-solid.fa-house {
	font-size: 35px;
	color: var(--main-color);
}
.header-of-website .parent .links {
	position: relative;
}
.header-of-website .parent .links .fa-sharp.fa-solid.fa-bars-staggered {
	font-size: 35px;
	color: var(--main-color);
	margin-bottom: 5px;
}
.header-of-website .parent .links ul li {
	list-style: none;
	margin-bottom: 20px;
	transition-duration: .4s;
	text-transform: capitalize;
}
.header-of-website .parent .links ul {
	position: absolute;
	right: 0;
	top: calc(100% + 15px);
	min-width: 200px;
	background-image: linear-gradient(to bottom, black 20%, #10cab7);
	padding: 10px;
	border-radius: 9px;
	z-index: 20;
	display: none;
}
.header-of-website .parent .links:hover ul {
	display: block;
}
.header-of-website .parent .links ul::after {
	content: '';
	width: 0;
	height: 0;
	border: 15px solid;
	border-color: transparent transparent black transparent;
	position: absolute;
	right: 10px;
	top: -16%;
}
.header-of-website .parent .links ul li a {
	text-decoration: none;
	color: white
}
.header-of-website .parent .links ul li:hover {
	margin-left: 10px;
}
/*End style header*/
/*start style landing*/
.container-landing {
	background-image: url(../imgs/m-black-white3.jpg);
	background-size: cover;
	height: calc(100vh - 85px);
	display: flex;
	justify-content: center;
	align-items: center;
}
.container-landing .landing {
	width: 400px;
	height: 400px;
	text-align: center;
	display: grid;
	align-content: center;
}
.container-landing .landing h1 {
	font-size: 50px;
	color: var(--main-color);
}
.container-landing .landing p {
	color: #fff;
	letter-spacing: .5px;
}
/*end style langing*/
/*start style section fechers*/
.section-fechers {
	padding: 60px 0 60px 0;
	background-color: #f6f6f6;
}
.section-fechers .parent {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	grid-gap: 20px;
}
.section-fechers .parent .fecher {
	padding: 15px;
	text-align: center;

}
.section-fechers .parent .fecher i {
	color: var(--main-color);
	font-size: 45px;
}
.section-fechers .parent .fecher h3 {
	font-weight: 800;
	margin: 16px 0;
}
.section-fechers .parent .fecher p {
	line-height: 22px;
	color: #777;
	font-size: 17px;
}
/*End style section fechers*/
/*start section serveses*/
.section-serveses {
	padding: 60px 0;
}
.serveses-content-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.serveses-content-container > div {
	padding: 10px;
	height: 400px;
}
.serveses-content-container > div:not(.col-3) i {
	color: var(--main-color);
	font-size: 40px;
	margin-right: 10px;
	margin-bottom: 15px;
}
.serveses-content-container > div:not(.col-3) h3 {
	font-size: 25px;
	text-transform: uppercase;
	display: inline;
}
.serveses-content-container > div:not(.col-3) p {
	line-height: 23px;
	color: #777;
	margin-left: 53px;
	margin-bottom: 10px;
}
.serveses-content-container > .col-3 div:only-child {
	width: 250px;
	height: 280px;
	background-color: #fff;
	background-clip: content-box;
	position: relative;
	border-radius: 16px;
	box-shadow: -1px 1px 15px #000;
	text-align: center;

}
.serveses-content-container > .col-3 div:only-child::after {
	content: "";
	width: 95px;
	height: 350px;
	background-color: #223a4a;
	position: absolute;
	right: -40px;
	top: -35px;
	z-index: -1;
}
.serveses-content-container > .col-3 div:only-child img {
	width: 97%;
	height: 97%;
	border-radius: 16px;
	transition-duration: .5s;
	position: absolute;
	left: 4px;
	top: 4px;
	z-index: 2;
}
.serveses-content-container > .col-3 div:only-child img:hover {
	transform: scale(.6,.6) translate(0 , 20px);
	cursor: pointer;
}
.serveses-content-container .col-3 {
	display: flex;
	justify-content: center;
	align-items: center;
}
.serveses-content-container > .col-3 div:only-child span {
	color: var(--main-color);
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	font-style: italic;
	vertical-align: -29px;
	letter-spacing: .5px;
}
.serveses-content-container > .col-3 div:only-child:hover span{
	animation: letter-spacing 2s 1 ease-in-out alternate;
}
@keyframes letter-spacing {
	0% {
		opacity: 0;
	} 
	100% {
		opacity: 1;
	}
}
/*End section serveses*/
/*start style secion portfolio*/
.section-portfolio {
	background-color: #dfdfdf;
	padding: 60px 0;
}
.section-portfolio .content-portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 60px;
}
.section-portfolio .content-portfolio > div {
	overflow: hidden;
	height: 450px;
	background-color: white;

}
.section-portfolio .content-portfolio > div img {
	width: 100%;
	height: 350px;
	border-radius: 8px;
	transition-duration: .6s;
}
.section-portfolio .content-portfolio > div img:hover {
	transform: scale(1.2,1);
	opacity: .9;
	cursor: pointer;
}
.section-portfolio .content-portfolio > div h3 {
	text-transform: uppercase;
	margin-top: 10px;
	margin-left: 10px;
}
.section-portfolio .content-portfolio > div p {
	color: #777;
	margin-left: 10px;
}
/*End style secion portfolio*/
/*start style about section*/
.section-about {
	background-color: #fff;
	padding: 60px 0;
}
.section-about .content-about-section {
	margin-top: 60px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.section-about .content-about-section .about-image {
	position: relative;
	width: 250px;
	height: 280px;
}
.section-about .content-about-section .about-image img {
	width: 250px;
	height: 280px;
	border-radius: 8px;
	position: absolute;
	z-index: 2;
}
.section-about .content-about-section .about-image::before {
	content: '';
	width: 110px;
	height: 280px;
	background-color: #cacaca;
	position: absolute;
	top: -30px;
	left: -20px;
	z-index: 1;
}
.section-about .content-about-section .about-image::after {
	content: "";
	width: 120px;
	height: 200px;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	position: absolute;
	top: -30px;
	left: 200px;
	z-index: 1;
}
.section-about .content-about-section .about-image + div {
	flex-basis: calc(100% - 500px)
}
@media (max-width: 991px) {
	.section-about .content-about-section .about-image + div {
		flex-basis: calc(90%);
		margin-top: 30px;
		text-align: center;
	}
}
.section-about .content-about-section .about-image + div p:first-of-type {
	font-weight: bold;
	line-height: 1.5;
	margin-bottom: 40px;
}
.section-about .content-about-section .about-image + div hr {
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);
	margin-bottom: 20px;
}
.section-about .content-about-section .about-image + div p:last-of-type {
	line-height: 1.5;
	color: #777
}
/*End style about section*/
/*start style contact section*/
.section-contact {
	padding: 50px 0;
	background-color: #DDD;
}
.section-contact .info-contact-content {
	padding: 50px 0;
	text-align: center;
}
.section-contact .info-contact-content .lable /*p*/ {
	font-size: 45px;
	font-weight: 800;
	color: #223a4a;
	margin-bottom: 18px;
	letter-spacing: -1.5px;
}
.section-contact .info-contact-content .lable + a {
	display: block;
	text-decoration: none;
	color: var(--main-color);
	font-size: 38px;
	font-weight: bold;
	margin-bottom: 15px;
}
.section-contact .info-contact-content .social {
	display: flex;
	justify-content: center;
}
.section-contact .info-contact-content .social .footer-lable {
	font-size: 13px;
	color: #333;
	font-weight: 700;
	opacity: .5
}
.section-contact .info-contact-content .social i {
	margin-left: 10px;
	/*color: var(--main-color);*/
	animation: change-color 1.5s ease-in-out infinite alternate;
}
@keyframes change-color {
	from{
		color: var(--main-color);
	} to {
		color: #223a4a;
	}
}
/*End style contact section*/
/*start style footer*/
.footer-of-page {
	height: 95px;
	background-color: #223a4a;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-transform: capitalize;
}
.footer-of-page p span {
	color: var(--main-color);
	font-weight: bolder;
}
/*end style footer*/
